// Sola 标准库 - HTTP 请求
namespace sola.net.http

use sola.lang.{Str, Bytes};

/**
 * 查询参数
 */
public class QueryParam {
    public string $key;
    public string $value;
    
    public function __construct(string $key, string $value) {
        $this->key = $key;
        $this->value = $value;
    }
}

/**
 * 请求上下文数据
 */
public class ContextEntry {
    public string $key;
    public dynamic $value;
    
    public function __construct(string $key, dynamic $value) {
        $this->key = $key;
        $this->value = $value;
    }
}

/**
 * HTTP 请求
 * 
 * 表示一个 HTTP 请求，提供对请求数据的只读访问。
 */
public class Request {
    
    // ========================================================================
    // 请求行
    // ========================================================================
    
    /** HTTP 方法 */
    private string $method;
    
    /** 请求 URI（原始） */
    private string $requestURI;
    
    /** 请求路径（解码后） */
    private string $path;
    
    /** 原始查询字符串 */
    private string $rawQuery;
    
    /** 协议版本 */
    private string $protocol;
    
    /** 协议主版本号 */
    private int $protoMajor;
    
    /** 协议次版本号 */
    private int $protoMinor;
    
    // ========================================================================
    // 头部和 Body
    // ========================================================================
    
    /** 请求头 */
    private Header $header;
    
    /** 请求体 */
    private byte[] $body;
    
    /** 请求体字符串缓存 */
    private string $bodyString;
    
    // ========================================================================
    // 解析后的数据
    // ========================================================================
    
    /** 查询参数 */
    private QueryParam[] $queryParams;
    private int $queryParamCount;
    private bool $queryParsed;
    
    /** 表单数据 */
    private QueryParam[] $formParams;
    private int $formParamCount;
    private bool $formParsed;
    
    /** POST 表单数据 */
    private QueryParam[] $postFormParams;
    private int $postFormParamCount;
    
    /** Multipart 表单 */
    private MultipartForm $multipartForm;
    private bool $multipartParsed;
    
    /** Cookies */
    private Cookie[] $cookies;
    private int $cookieCount;
    private bool $cookiesParsed;
    
    // ========================================================================
    // 连接信息
    // ========================================================================
    
    /** 远程地址 */
    private string $remoteAddr;
    
    /** 本地地址 */
    private string $localAddr;
    
    /** 是否安全连接 */
    private bool $secure;
    
    // ========================================================================
    // 上下文存储
    // ========================================================================
    
    private ContextEntry[] $context;
    private int $contextCount;
    
    // ========================================================================
    // 构造函数
    // ========================================================================
    
    public function __construct() {
        $this->method = "GET";
        $this->requestURI = "/";
        $this->path = "/";
        $this->rawQuery = "";
        $this->protocol = "HTTP/1.1";
        $this->protoMajor = 1;
        $this->protoMinor = 1;
        $this->header = new Header();
        $this->body = Bytes::alloc(0);
        $this->bodyString = "";
        
        $this->queryParams = [];
        $this->queryParamCount = 0;
        $this->queryParsed = false;
        
        $this->formParams = [];
        $this->formParamCount = 0;
        $this->formParsed = false;
        
        $this->postFormParams = [];
        $this->postFormParamCount = 0;
        
        $this->multipartForm = null;
        $this->multipartParsed = false;
        
        $this->cookies = [];
        $this->cookieCount = 0;
        $this->cookiesParsed = false;
        
        $this->remoteAddr = "";
        $this->localAddr = "";
        $this->secure = false;
        
        $this->context = [];
        $this->contextCount = 0;
    }
    
    // ========================================================================
    // 请求行访问器
    // ========================================================================
    
    public function getMethod(): string {
        return $this->method;
    }
    
    public function getRequestURI(): string {
        return $this->requestURI;
    }
    
    public function getPath(): string {
        return $this->path;
    }
    
    public function getRawQuery(): string {
        return $this->rawQuery;
    }
    
    public function getProtocol(): string {
        return $this->protocol;
    }
    
    public function getProtoMajor(): int {
        return $this->protoMajor;
    }
    
    public function getProtoMinor(): int {
        return $this->protoMinor;
    }
    
    // ========================================================================
    // 头部访问
    // ========================================================================
    
    public function getHeader(): Header {
        return $this->header;
    }
    
    public function getHost(): string {
        return $this->header->get("Host");
    }
    
    public function getContentLength(): int {
        $val := $this->header->get("Content-Length");
        if ($val == "") {
            return -1;
        }
        return Str::toInt($val);
    }
    
    public function getContentType(): string {
        return $this->header->get("Content-Type");
    }
    
    public function getTransferEncoding(): string[] {
        $val := $this->header->get("Transfer-Encoding");
        if ($val == "") {
            return [];
        }
        return Str::split($val, ",");
    }
    
    public function getReferer(): string {
        return $this->header->get("Referer");
    }
    
    public function getUserAgent(): string {
        return $this->header->get("User-Agent");
    }
    
    // ========================================================================
    // URL 查询参数
    // ========================================================================
    
    /**
     * 获取解析后的查询参数
     */
    public function getQuery(): QueryParam[] {
        $this->parseQuery();
        
        $result := [];
        for ($i := 0; $i < $this->queryParamCount; $i++) {
            $result[$i] = $this->queryParams[$i];
        }
        return $result;
    }
    
    /**
     * 获取查询参数值（第一个匹配的）
     */
    public function queryValue(string $key, string $default = ""): string {
        $this->parseQuery();
        
        for ($i := 0; $i < $this->queryParamCount; $i++) {
            if ($this->queryParams[$i]->key == $key) {
                return $this->queryParams[$i]->value;
            }
        }
        return $default;
    }
    
    /**
     * 获取查询参数所有值
     */
    public function queryValues(string $key): string[] {
        $this->parseQuery();
        
        $result := [];
        $count := 0;
        
        for ($i := 0; $i < $this->queryParamCount; $i++) {
            if ($this->queryParams[$i]->key == $key) {
                $result[$count] = $this->queryParams[$i]->value;
                $count++;
            }
        }
        return $result;
    }
    
    /**
     * 获取查询参数整数值
     */
    public function queryInt(string $key, int $default = 0): int {
        $val := $this->queryValue($key, "");
        if ($val == "") {
            return $default;
        }
        return Str::toInt($val);
    }
    
    /**
     * 获取查询参数布尔值
     */
    public function queryBool(string $key, bool $default = false): bool {
        $val := Str::toLowerCase($this->queryValue($key, ""));
        if ($val == "") {
            return $default;
        }
        return $val == "true" || $val == "1" || $val == "yes" || $val == "on";
    }
    
    /**
     * 检查是否存在查询参数
     */
    public function hasQuery(string $key): bool {
        $this->parseQuery();
        
        for ($i := 0; $i < $this->queryParamCount; $i++) {
            if ($this->queryParams[$i]->key == $key) {
                return true;
            }
        }
        return false;
    }
    
    // ========================================================================
    // 表单数据 (application/x-www-form-urlencoded)
    // ========================================================================
    
    /**
     * 解析表单数据
     */
    public function parseForm(): bool {
        if ($this->formParsed) {
            return true;
        }
        
        $this->formParsed = true;
        
        // 先解析查询参数
        $this->parseQuery();
        
        // 复制查询参数到表单参数
        for ($i := 0; $i < $this->queryParamCount; $i++) {
            $this->formParams[$this->formParamCount] = $this->queryParams[$i];
            $this->formParamCount++;
        }
        
        // 解析 POST body
        $contentType := $this->getContentType();
        if (Str::contains($contentType, "application/x-www-form-urlencoded")) {
            $this->parseUrlEncoded($this->getBodyString());
        }
        
        return true;
    }
    
    /**
     * 获取表单数据
     */
    public function getForm(): QueryParam[] {
        $this->parseForm();
        
        $result := [];
        for ($i := 0; $i < $this->formParamCount; $i++) {
            $result[$i] = $this->formParams[$i];
        }
        return $result;
    }
    
    /**
     * 获取表单字段值
     */
    public function formValue(string $key, string $default = ""): string {
        $this->parseForm();
        
        for ($i := 0; $i < $this->formParamCount; $i++) {
            if ($this->formParams[$i]->key == $key) {
                return $this->formParams[$i]->value;
            }
        }
        return $default;
    }
    
    /**
     * 获取表单字段所有值
     */
    public function formValues(string $key): string[] {
        $this->parseForm();
        
        $result := [];
        $count := 0;
        
        for ($i := 0; $i < $this->formParamCount; $i++) {
            if ($this->formParams[$i]->key == $key) {
                $result[$count] = $this->formParams[$i]->value;
                $count++;
            }
        }
        return $result;
    }
    
    /**
     * 获取表单字段整数值
     */
    public function formInt(string $key, int $default = 0): int {
        $val := $this->formValue($key, "");
        if ($val == "") {
            return $default;
        }
        return Str::toInt($val);
    }
    
    /**
     * 检查是否存在表单字段
     */
    public function hasForm(string $key): bool {
        $this->parseForm();
        
        for ($i := 0; $i < $this->formParamCount; $i++) {
            if ($this->formParams[$i]->key == $key) {
                return true;
            }
        }
        return false;
    }
    
    // ========================================================================
    // PostForm (仅 POST body 的表单数据)
    // ========================================================================
    
    public function getPostForm(): QueryParam[] {
        $this->parseForm();
        
        $result := [];
        for ($i := 0; $i < $this->postFormParamCount; $i++) {
            $result[$i] = $this->postFormParams[$i];
        }
        return $result;
    }
    
    public function postFormValue(string $key, string $default = ""): string {
        $this->parseForm();
        
        for ($i := 0; $i < $this->postFormParamCount; $i++) {
            if ($this->postFormParams[$i]->key == $key) {
                return $this->postFormParams[$i]->value;
            }
        }
        return $default;
    }
    
    // ========================================================================
    // Multipart 文件上传
    // ========================================================================
    
    /**
     * 解析 Multipart 表单
     * 
     * @param maxMemory 最大内存使用（字节），默认 32MB
     */
    public function parseMultipartForm(int $maxMemory = 33554432): bool {
        if ($this->multipartParsed) {
            return $this->multipartForm != null;
        }
        
        $this->multipartParsed = true;
        
        $contentType := $this->getContentType();
        if (!Str::contains($contentType, "multipart/form-data")) {
            return false;
        }
        
        // 提取 boundary
        $boundary := Request::extractBoundary($contentType);
        if ($boundary == "") {
            return false;
        }
        
        // 解析
        $this->multipartForm = MultipartForm::parse($this->body, $boundary, $maxMemory);
        
        return true;
    }
    
    /**
     * 获取 Multipart 表单
     */
    public function getMultipartForm(): MultipartForm {
        return $this->multipartForm;
    }
    
    /**
     * 获取上传文件
     */
    public function formFile(string $key): UploadedFile {
        if ($this->multipartForm == null) {
            $this->parseMultipartForm(33554432);
        }
        
        if ($this->multipartForm == null) {
            return null;
        }
        
        return $this->multipartForm->getFile($key);
    }
    
    /**
     * 获取所有同名上传文件
     */
    public function formFiles(string $key): UploadedFile[] {
        if ($this->multipartForm == null) {
            $this->parseMultipartForm(33554432);
        }
        
        if ($this->multipartForm == null) {
            return [];
        }
        
        return $this->multipartForm->getFiles($key);
    }
    
    /**
     * 检查是否有上传文件
     */
    public function hasFile(string $key): bool {
        if ($this->multipartForm == null) {
            $this->parseMultipartForm(33554432);
        }
        
        if ($this->multipartForm == null) {
            return false;
        }
        
        return $this->multipartForm->hasFile($key);
    }
    
    // ========================================================================
    // Body
    // ========================================================================
    
    public function getBody(): byte[] {
        return $this->body;
    }
    
    public function getBodyString(): string {
        if ($this->bodyString == "" && len($this->body) > 0) {
            $this->bodyString = Bytes::toString($this->body);
        }
        return $this->bodyString;
    }
    
    // ========================================================================
    // Cookie
    // ========================================================================
    
    /**
     * 获取所有 Cookie
     */
    public function getCookies(): Cookie[] {
        $this->parseCookies();
        
        $result := [];
        for ($i := 0; $i < $this->cookieCount; $i++) {
            $result[$i] = $this->cookies[$i];
        }
        return $result;
    }
    
    /**
     * 获取指定 Cookie
     */
    public function cookie(string $name): Cookie {
        $this->parseCookies();
        
        for ($i := 0; $i < $this->cookieCount; $i++) {
            if ($this->cookies[$i]->name == $name) {
                return $this->cookies[$i];
            }
        }
        return null;
    }
    
    /**
     * 检查是否存在 Cookie
     */
    public function hasCookie(string $name): bool {
        $this->parseCookies();
        
        for ($i := 0; $i < $this->cookieCount; $i++) {
            if ($this->cookies[$i]->name == $name) {
                return true;
            }
        }
        return false;
    }
    
    // ========================================================================
    // 连接信息
    // ========================================================================
    
    public function getRemoteAddr(): string {
        return $this->remoteAddr;
    }
    
    public function getRemoteHost(): string {
        $pos := Str::indexOf($this->remoteAddr, ":");
        if ($pos < 0) {
            return $this->remoteAddr;
        }
        return Str::substring($this->remoteAddr, 0, $pos);
    }
    
    public function getRemotePort(): int {
        $pos := Str::lastIndexOf($this->remoteAddr, ":");
        if ($pos < 0) {
            return 0;
        }
        return Str::toInt(Str::substring($this->remoteAddr, $pos + 1, Str::length($this->remoteAddr)));
    }
    
    public function getLocalAddr(): string {
        return $this->localAddr;
    }
    
    public function isSecure(): bool {
        return $this->secure;
    }
    
    // ========================================================================
    // 请求类型判断
    // ========================================================================
    
    /**
     * 是否为 AJAX 请求
     */
    public function isAjax(): bool {
        return Str::toLowerCase($this->header->get("X-Requested-With")) == "xmlhttprequest";
    }
    
    /**
     * 请求是否期望 JSON 响应
     */
    public function isJson(): bool {
        $contentType := $this->getContentType();
        return Str::contains($contentType, "application/json");
    }
    
    /**
     * 客户端是否接受 JSON
     */
    public function wantsJson(): bool {
        $accept := $this->header->get("Accept");
        return Str::contains($accept, "application/json") || Str::contains($accept, "*/*");
    }
    
    /**
     * 检查是否接受指定的内容类型
     */
    public function accepts(string $contentType): bool {
        $accept := $this->header->get("Accept");
        return Str::contains($accept, $contentType) || Str::contains($accept, "*/*");
    }
    
    // ========================================================================
    // 上下文存储
    // ========================================================================
    
    public function set(string $key, dynamic $value): void {
        // 检查是否已存在
        for ($i := 0; $i < $this->contextCount; $i++) {
            if ($this->context[$i]->key == $key) {
                $this->context[$i]->value = $value;
                return;
            }
        }
        
        // 添加新条目
        $this->context[$this->contextCount] = new ContextEntry($key, $value);
        $this->contextCount++;
    }
    
    public function get(string $key, dynamic $default = null): dynamic {
        for ($i := 0; $i < $this->contextCount; $i++) {
            if ($this->context[$i]->key == $key) {
                return $this->context[$i]->value;
            }
        }
        return $default;
    }
    
    public function has(string $key): bool {
        for ($i := 0; $i < $this->contextCount; $i++) {
            if ($this->context[$i]->key == $key) {
                return true;
            }
        }
        return false;
    }
    
    // ========================================================================
    // 内部设置方法（供 HttpServer 使用）
    // ========================================================================
    
    public function setMethod(string $method): void {
        $this->method = method;
    }
    
    public function setRequestURI(string $uri): void {
        $this->requestURI = $uri;
        
        // 解析 path 和 query
        $qPos := Str::indexOf($uri, "?");
        if ($qPos >= 0) {
            $this->path = Str::substring($uri, 0, $qPos);
            $this->rawQuery = Str::substring($uri, $qPos + 1, Str::length($uri));
        } else {
            $this->path = $uri;
            $this->rawQuery = "";
        }
        
        // URL 解码 path
        $this->path = Request::urlDecode($this->path);
    }
    
    public function setProtocol(string $protocol): void {
        $this->protocol = $protocol;
        
        // 解析版本号
        if (Str::startsWith($protocol, "HTTP/")) {
            $ver := Str::substring($protocol, 5, Str::length($protocol));
            $dotPos := Str::indexOf($ver, ".");
            if ($dotPos >= 0) {
                $this->protoMajor = Str::toInt(Str::substring($ver, 0, $dotPos));
                $this->protoMinor = Str::toInt(Str::substring($ver, $dotPos + 1, Str::length($ver)));
            }
        }
    }
    
    public function setHeader(Header $header): void {
        $this->header = $header;
    }
    
    public function setBody(byte[] $body): void {
        $this->body = $body;
        $this->bodyString = "";
    }
    
    public function setRemoteAddr(string $addr): void {
        $this->remoteAddr = $addr;
    }
    
    public function setLocalAddr(string $addr): void {
        $this->localAddr = $addr;
    }
    
    public function setSecure(bool $secure): void {
        $this->secure = $secure;
    }
    
    // ========================================================================
    // 内部解析方法
    // ========================================================================
    
    private function parseQuery(): void {
        if ($this->queryParsed) {
            return;
        }
        
        $this->queryParsed = true;
        
        if ($this->rawQuery == "") {
            return;
        }
        
        $pairs := Str::split($this->rawQuery, "&");
        $pairCount := len($pairs);
        
        for ($i := 0; $i < $pairCount; $i++) {
            $pair := $pairs[$i];
            if ($pair == "") {
                continue;
            }
            
            $eqPos := Str::indexOf($pair, "=");
            $key := "";
            $value := "";
            
            if ($eqPos >= 0) {
                $key = Request::urlDecode(Str::substring($pair, 0, $eqPos));
                $value = Request::urlDecode(Str::substring($pair, $eqPos + 1, Str::length($pair)));
            } else {
                $key = Request::urlDecode($pair);
            }
            
            $this->queryParams[$this->queryParamCount] = new QueryParam($key, $value);
            $this->queryParamCount++;
        }
    }
    
    private function parseUrlEncoded(string $data): void {
        if ($data == "") {
            return;
        }
        
        $pairs := Str::split($data, "&");
        $pairCount := len($pairs);
        
        for ($i := 0; $i < $pairCount; $i++) {
            $pair := $pairs[$i];
            if ($pair == "") {
                continue;
            }
            
            $eqPos := Str::indexOf($pair, "=");
            $key := "";
            $value := "";
            
            if ($eqPos >= 0) {
                $key = Request::urlDecode(Str::substring($pair, 0, $eqPos));
                $value = Request::urlDecode(Str::substring($pair, $eqPos + 1, Str::length($pair)));
            } else {
                $key = Request::urlDecode($pair);
            }
            
            $param := new QueryParam($key, $value);
            
            $this->formParams[$this->formParamCount] = $param;
            $this->formParamCount++;
            
            $this->postFormParams[$this->postFormParamCount] = $param;
            $this->postFormParamCount++;
        }
    }
    
    private function parseCookies(): void {
        if ($this->cookiesParsed) {
            return;
        }
        
        $this->cookiesParsed = true;
        
        $cookieHeader := $this->header->get("Cookie");
        if ($cookieHeader == "") {
            return;
        }
        
        $this->cookies = Cookie::parseAll($cookieHeader);
        $this->cookieCount = len($this->cookies);
    }
    
    // ========================================================================
    // 静态工具方法
    // ========================================================================
    
    /**
     * URL 解码
     */
    public static function urlDecode(string $value): string {
        $result := "";
        $len := Str::length($value);
        $i := 0;
        
        while ($i < $len) {
            $char := Str::charAt($value, $i);
            
            if ($char == "+" ) {
                $result = $result + " ";
                $i++;
            } else if ($char == "%" && $i + 2 < $len) {
                $hex := Str::substring($value, $i + 1, $i + 3);
                $decoded := Request::hexDecode($hex);
                if ($decoded != "") {
                    $result = $result + $decoded;
                    $i = $i + 3;
                } else {
                    $result = $result + $char;
                    $i++;
                }
            } else {
                $result = $result + $char;
                $i++;
            }
        }
        
        return $result;
    }
    
    /**
     * 十六进制解码
     */
    private static function hexDecode(string $hex): string {
        $hex = Str::toLowerCase($hex);
        
        if ($hex == "20") { return " "; }
        if ($hex == "21") { return "!"; }
        if ($hex == "22") { return "\""; }
        if ($hex == "23") { return "#"; }
        if ($hex == "24") { return "$"; }
        if ($hex == "25") { return "%"; }
        if ($hex == "26") { return "&"; }
        if ($hex == "27") { return "'"; }
        if ($hex == "28") { return "("; }
        if ($hex == "29") { return ")"; }
        if ($hex == "2a") { return "*"; }
        if ($hex == "2b") { return "+"; }
        if ($hex == "2c") { return ","; }
        if ($hex == "2d") { return "-"; }
        if ($hex == "2e") { return "."; }
        if ($hex == "2f") { return "/"; }
        if ($hex == "3a") { return ":"; }
        if ($hex == "3b") { return ";"; }
        if ($hex == "3c") { return "<"; }
        if ($hex == "3d") { return "="; }
        if ($hex == "3e") { return ">"; }
        if ($hex == "3f") { return "?"; }
        if ($hex == "40") { return "@"; }
        if ($hex == "5b") { return "["; }
        if ($hex == "5c") { return "\\"; }
        if ($hex == "5d") { return "]"; }
        if ($hex == "5e") { return "^"; }
        if ($hex == "5f") { return "_"; }
        if ($hex == "60") { return "`"; }
        if ($hex == "7b") { return "{"; }
        if ($hex == "7c") { return "|"; }
        if ($hex == "7d") { return "}"; }
        if ($hex == "7e") { return "~"; }
        
        return "";
    }
    
    /**
     * 提取 boundary
     */
    private static function extractBoundary(string $contentType): string {
        $pos := Str::indexOf($contentType, "boundary=");
        if ($pos < 0) {
            return "";
        }
        
        $boundary := Str::substring($contentType, $pos + 9, Str::length($contentType));
        
        // 去除可能的引号
        if (Str::startsWith($boundary, "\"") && Str::endsWith($boundary, "\"")) {
            $boundary = Str::substring($boundary, 1, Str::length($boundary) - 1);
        }
        
        return $boundary;
    }
}







