namespace sola.net.tcp

/**
 * TCP 服务端类
 * 
 * 提供完整的 TCP 服务器功能，支持监听端口、接受连接、处理客户端请求等。
 * 
 * 使用示例：
 * ```sola
 * use sola.net.tcp.TcpServer;
 * use sola.net.tcp.TcpConnection;
 * 
 * // 创建并启动服务器
 * $server := new TcpServer("0.0.0.0", 8080);
 * 
 * if ($server->isListening()) {
 *     print("服务器启动成功，监听端口: " + $server->getPort());
 *     
 *     // 接受客户端连接
 *     while (true) {
 *         $conn := $server->accept();
 *         if ($conn != null) {
 *             // 处理客户端请求
 *             $data := $conn->readLine();
 *             $conn->write("收到: " + $data);
 *             $conn->close();
 *         }
 *     }
 * }
 * 
 * $server->stop();
 * ```
 */
public class TcpServer {
    
    // ========================================================================
    // 私有属性
    // ========================================================================
    
    /** 监听器句柄 */
    private int $listenerId = -1;
    
    /** 监听主机 */
    private string $host = "0.0.0.0";
    
    /** 监听端口 */
    private int $port = 0;
    
    /** 接受连接超时（毫秒），0 表示无限等待 */
    private int $acceptTimeout = 0;
    
    /** 是否正在运行 */
    private bool $running = false;
    
    // ========================================================================
    // 构造函数
    // ========================================================================
    
    /**
     * 构造函数
     * 
     * 可以不带参数创建实例，之后调用 start() 启动；
     * 也可以直接传入主机和端口，自动启动监听。
     * 
     * @param string $host 监听主机地址（可选，默认 "0.0.0.0"）
     * @param int $port 监听端口号（可选）
     */
    public function __construct(string $host = "", int $port = 0) {
        if ($host != "") {
            $this->host = $host;
        }
        if ($port > 0) {
            $this->port = $port;
            $this->start($this->host, $port);
        }
    }
    
    // ========================================================================
    // 服务器控制
    // ========================================================================
    
    /**
     * 启动服务器监听
     * 
     * @param string $host 监听主机地址（如果构造时未指定）
     * @param int $port 监听端口号（如果构造时未指定）
     * @return bool 启动是否成功
     */
    public function start(string $host = "", int $port = 0): bool {
        // 如果已在监听，先停止
        if ($this->listenerId >= 0) {
            $this->stop();
        }
        
        // 使用参数或已保存的值
        if ($host != "") {
            $this->host = $host;
        }
        if ($port > 0) {
            $this->port = $port;
        }
        
        // 验证参数
        if ($this->port <= 0) {
            return false;
        }
        
        // 开始监听
        $this->listenerId = native_tcp_listen($this->host, $this->port);
        
        if ($this->listenerId < 0) {
            return false;
        }
        
        $this->running = true;
        return true;
    }
    
    /**
     * 停止服务器
     * 
     * @return bool 停止是否成功
     */
    public function stop(): bool {
        if ($this->listenerId < 0) {
            return false;
        }
        $result := native_tcp_stop_listen($this->listenerId);
        $this->listenerId = -1;
        $this->running = false;
        return $result;
    }
    
    /**
     * 检查服务器是否正在监听
     * 
     * @return bool 是否正在监听
     */
    public function isListening(): bool {
        if ($this->listenerId < 0) {
            return false;
        }
        return native_tcp_listener_is_listening($this->listenerId);
    }
    
    // ========================================================================
    // 连接接受
    // ========================================================================
    
    /**
     * 接受一个新的客户端连接（阻塞）
     * 
     * 此方法会阻塞直到有新连接到来或超时（如果设置了超时）
     * 
     * @return TcpConnection|null 新的连接对象，失败返回 null
     */
    public function accept(): TcpConnection {
        if ($this->listenerId < 0) {
            return null;
        }
        
        $connId := 0;
        if ($this->acceptTimeout > 0) {
            $connId = native_tcp_accept_timeout($this->listenerId, $this->acceptTimeout);
        } else {
            $connId = native_tcp_accept($this->listenerId);
        }
        
        if ($connId < 0) {
            return null;
        }
        
        return new TcpConnection($connId);
    }
    
    /**
     * 带超时接受新的客户端连接
     * 
     * @param int $timeoutMs 超时时间（毫秒）
     * @return TcpConnection|null 新的连接对象，超时或失败返回 null
     */
    public function acceptTimeout(int $timeoutMs): TcpConnection {
        if ($this->listenerId < 0) {
            return null;
        }
        
        $connId := native_tcp_accept_timeout($this->listenerId, $timeoutMs);
        
        if ($connId < 0) {
            return null;
        }
        
        return new TcpConnection($connId);
    }
    
    // ========================================================================
    // 配置
    // ========================================================================
    
    /**
     * 设置接受连接的默认超时时间
     * 
     * @param int $ms 超时时间（毫秒），0 表示无限等待
     * @return TcpServer 返回自身用于链式调用
     */
    public function setAcceptTimeout(int $ms): TcpServer {
        $this->acceptTimeout = $ms;
        return $this;
    }
    
    /**
     * 获取接受连接的超时时间
     * 
     * @return int 超时时间（毫秒）
     */
    public function getAcceptTimeout(): int {
        return $this->acceptTimeout;
    }
    
    // ========================================================================
    // 地址信息
    // ========================================================================
    
    /**
     * 获取监听主机地址
     * 
     * @return string 主机地址
     */
    public function getHost(): string {
        if ($this->listenerId < 0) {
            return $this->host;
        }
        return native_tcp_listener_host($this->listenerId);
    }
    
    /**
     * 获取监听端口
     * 
     * @return int 端口号
     */
    public function getPort(): int {
        if ($this->listenerId < 0) {
            return $this->port;
        }
        return native_tcp_listener_port($this->listenerId);
    }
    
    /**
     * 获取完整的监听地址（host:port）
     * 
     * @return string 完整地址
     */
    public function getAddress(): string {
        if ($this->listenerId < 0) {
            return "";
        }
        return native_tcp_listener_addr($this->listenerId);
    }
    
    // ========================================================================
    // 静态工厂方法
    // ========================================================================
    
    /**
     * 创建并启动服务器
     * 
     * @param int $port 监听端口号
     * @param string $host 监听主机地址（默认 "0.0.0.0"）
     * @return TcpServer 新的 TcpServer 实例
     */
    public static function create(int $port, string $host = "0.0.0.0"): TcpServer {
        return new TcpServer($host, $port);
    }
    
    /**
     * 创建监听本地地址的服务器
     * 
     * @param int $port 监听端口号
     * @return TcpServer 新的 TcpServer 实例
     */
    public static function createLocal(int $port): TcpServer {
        return new TcpServer("127.0.0.1", $port);
    }
}

