package i18n

// 消息 ID 常量
const (
	// ========== 词法分析器 ==========
	ErrUnexpectedChar      = "lexer.unexpected_char"
	ErrUnexpectedDoubleDot = "lexer.unexpected_double_dot"
	ErrUnterminatedComment = "lexer.unterminated_comment"
	ErrUnterminatedString  = "lexer.unterminated_string"
	ErrUnterminatedInterp  = "lexer.unterminated_interp"
	ErrExpectedVarName     = "lexer.expected_var_name"
	ErrInvalidHexNumber    = "lexer.invalid_hex"
	ErrInvalidBinaryNumber = "lexer.invalid_binary"
	ErrInvalidExponent     = "lexer.invalid_exponent"
	ErrInvalidFloat        = "lexer.invalid_float"
	ErrInvalidInteger      = "lexer.invalid_integer"

	// ========== 语法分析器 ==========
	ErrExpectedType        = "parser.expected_type"
	ErrVoidNotAllowed      = "parser.void_not_allowed"
	ErrExpectedToken       = "parser.expected_token"
	ErrUnexpectedToken     = "parser.unexpected_token"
	ErrExpectedExpression  = "parser.expected_expression"
	ErrExpectedStatement   = "parser.expected_statement"
	ErrExpectedClassName   = "parser.expected_class_name"
	ErrExpectedMethodName  = "parser.expected_method_name"
	ErrExpectedPropertyName = "parser.expected_property_name"
	ErrExpectedParamName   = "parser.expected_param_name"
	ErrExpectedVarInUse    = "parser.expected_var_in_use"
	ErrExpectedCaseDefault = "parser.expected_case_default"
	ErrInvalidStaticAccess = "parser.invalid_static_access"
	ErrInvalidStaticMember = "parser.invalid_static_member"
	ErrChainedTypeCast     = "parser.chained_type_cast"
	ErrInvalidAssignTarget = "parser.invalid_assign_target"

	// ========== 编译器 ==========
	ErrUnsupportedStmt       = "compiler.unsupported_stmt"
	ErrUnsupportedExpr       = "compiler.unsupported_expr"
	ErrBreakOutsideLoop      = "compiler.break_outside_loop"
	ErrContinueOutsideLoop   = "compiler.continue_outside_loop"
	ErrUndefinedVariable     = "compiler.undefined_variable"
	ErrTooManyLocals         = "compiler.too_many_locals"
	ErrVariableRedeclared    = "compiler.variable_redeclared"
	ErrTypeMismatch          = "compiler.type_mismatch"
	ErrCannotAssign          = "compiler.cannot_assign"
	ErrReturnTypeMismatch    = "compiler.return_type_mismatch"
	ErrReturnCountMismatch   = "compiler.return_count_mismatch"
	ErrNoReturnExpected      = "compiler.no_return_expected"
	ErrArraySizeNotConst     = "compiler.array_size_not_const"
	ErrArraySizeNegative     = "compiler.array_size_negative"
	ErrArrayTooManyElements  = "compiler.array_too_many_elements"
	ErrCompoundAssignIndex   = "compiler.compound_assign_index"
	ErrInvalidStaticAccessC  = "compiler.invalid_static_access"
	ErrInvalidBinaryOp       = "compiler.invalid_binary_op"
	ErrNativeFuncRestricted  = "compiler.native_func_restricted"
	ErrMapKeyTypeMismatch    = "compiler.map_key_type_mismatch"
	ErrMapValueTypeMismatch  = "compiler.map_value_type_mismatch"
	ErrCannotInferInterface  = "compiler.cannot_infer_interface"
	
	// 静态类型检查相关
	ErrTypeCannotInfer       = "compiler.type_cannot_infer"
	ErrFunctionNotFound      = "compiler.function_not_found"
	ErrMethodNotFound        = "compiler.method_not_found"
	ErrUnionTypeMismatch     = "compiler.union_type_mismatch"
	ErrAllTypesMustBeKnown   = "compiler.all_types_must_be_known"
	ErrPropertyNotFound      = "compiler.property_not_found"
	ErrVariableTypeUnknown   = "compiler.variable_type_unknown"
	ErrStaticMemberNotFound  = "compiler.static_member_not_found"
	ErrCannotInferVarType    = "compiler.cannot_infer_var_type"
	ErrIndexTargetUnknown    = "compiler.index_target_unknown"
	ErrUndeclaredVariable    = "compiler.undeclared_variable"

	// ========== 虚拟机 ==========
	ErrIPOutOfBounds            = "vm.ip_out_of_bounds"
	ErrExecutionLimit           = "vm.execution_limit"
	ErrUndefinedVar             = "vm.undefined_var"
	ErrOperandMustBeNumber      = "vm.operand_must_be_number"
	ErrDivisionByZero           = "vm.division_by_zero"
	ErrModuloNotForFloats       = "vm.modulo_not_for_floats"
	ErrOperandsMustBeNumbers    = "vm.operands_must_be_numbers"
	ErrOperandsMustBeComparable = "vm.operands_must_be_comparable"
	ErrOnlyObjectsHaveFields    = "vm.only_objects_have_fields"
	ErrOnlyObjectsHaveMethods   = "vm.only_objects_have_methods"
	ErrUndefinedClass           = "vm.undefined_class"
	ErrArrayIndexOutOfBounds    = "vm.array_index_out_of_bounds"
	ErrArrayIndexSimple         = "vm.array_index_simple"
	ErrSubscriptRequiresArray   = "vm.subscript_requires_array"
	ErrCanOnlyCallFunctions     = "vm.can_only_call_functions"
	ErrArgumentCountMin         = "vm.argument_count_min"
	ErrArgumentCountMax         = "vm.argument_count_max"
	ErrStackOverflow            = "vm.stack_overflow"
	ErrTypeError                = "vm.type_error"
	ErrCannotCast               = "vm.cannot_cast"
	ErrUnknownOpcode            = "vm.unknown_opcode"
	ErrForeachRequiresIterable  = "vm.foreach_requires_iterable"
	ErrExpectedIterator         = "vm.expected_iterator"
	ErrUndefinedMethod          = "vm.undefined_method"
	ErrUndefinedStaticMethod    = "vm.undefined_static_method"
	ErrUndefinedEnumCase        = "vm.undefined_enum_case"
	ErrLengthRequiresArray      = "vm.length_requires_array"
	ErrLengthRequiresMap        = "vm.length_requires_map"
	ErrPushRequiresArray        = "vm.push_requires_array"
	ErrHasRequiresArray         = "vm.has_requires_array"
	ErrHasRequiresArrayOrMap    = "vm.has_requires_array_or_map"
	ErrSubscriptRequiresMap     = "vm.subscript_requires_map"
	ErrRuntimeError             = "vm.runtime_error"

	// ========== 运行时 ==========
	ErrFailedCreateLoader = "runtime.failed_create_loader"
	ErrParseError         = "runtime.parse_error"
	ErrParseFailed        = "runtime.parse_failed"
	ErrParseFailedFor     = "runtime.parse_failed_for"
	ErrLoadFailed         = "runtime.load_failed"
	ErrReadFailed         = "runtime.read_failed"
	ErrCompileError       = "runtime.compile_error"
	ErrCompileFailed      = "runtime.compile_failed"
	ErrCompileFailedFor   = "runtime.compile_failed_for"
)


