// Sola 标准库 - 栈接口
namespace sola.collections

/**
 * 栈接口
 * 
 * 后进先出（LIFO）的集合。
 * 
 * @template T 元素类型
 */
public interface IStack<T> extends ICollection<T> {
    
    /**
     * 将元素压入栈顶
     * 
     * @param element 要压入的元素
     */
    public function push(T $element): void;
    
    /**
     * 弹出并返回栈顶元素
     * 
     * @return 栈顶元素
     * @throws NoSuchElementException 如果栈为空
     */
    public function pop(): T;
    
    /**
     * 返回栈顶元素但不移除
     * 
     * @return 栈顶元素
     * @throws NoSuchElementException 如果栈为空
     */
    public function peek(): T;
    
    /**
     * 尝试弹出栈顶元素
     * 
     * @return 栈顶元素，如果栈为空返回 null
     */
    public function tryPop(): T;
    
    /**
     * 尝试查看栈顶元素
     * 
     * @return 栈顶元素，如果栈为空返回 null
     */
    public function tryPeek(): T;
    
    /**
     * 搜索元素在栈中的位置
     * 
     * @param element 要搜索的元素
     * @return 从栈顶开始的位置（1-based），不存在返回 -1
     */
    public function search(T $element): int;
}







