// Sola 标准库 - Session
namespace sola.net.http.session

use sola.lang.Str;

/**
 * Flash 数据条目
 */
public class FlashEntry {
    public string $key;
    public mixed $value;
    public bool $keep;
    
    public function __construct(string $key, mixed $value) {
        $this->key = $key;
        $this->value = $value;
        $this->keep = false;
    }
}

/**
 * Session
 * 
 * 管理用户会话数据。
 * 
 * 使用示例：
 * ```sola
 * // 在 handler 中手动开启 Session
 * $session := $server->startSession($req, $res);
 * 
 * // 存储数据
 * $session->set("user_id", 123);
 * $session->set("username", "alice");
 * 
 * // 读取数据
 * $userId := $session->get("user_id");
 * 
 * // Flash 消息（一次性数据）
 * $session->flash("message", "Welcome back!");
 * 
 * // 保存
 * $session->save();
 * ```
 */
public class Session {
    
    /** Session ID */
    private string $id;
    
    /** Session 数据 */
    private SessionData $data;
    
    /** Flash 数据 */
    private FlashEntry[] $flash;
    private int $flashCount;
    
    /** 新的 Flash 数据 */
    private FlashEntry[] $newFlash;
    private int $newFlashCount;
    
    /** 存储后端 */
    private SessionStore $store;
    
    /** 生存时间 */
    private int $lifetime;
    
    /** 是否已启动 */
    private bool $started;
    
    /** 是否已修改 */
    private bool $modified;
    
    /**
     * 构造 Session
     */
    public function __construct(string $id, SessionStore $store, int $lifetime = 3600) {
        $this->id = $id;
        $this->store = $store;
        $this->lifetime = $lifetime;
        $this->data = new SessionData();
        $this->flash = [];
        $this->flashCount = 0;
        $this->newFlash = [];
        $this->newFlashCount = 0;
        $this->started = false;
        $this->modified = false;
    }
    
    // ========================================================================
    // Session ID
    // ========================================================================
    
    /**
     * 获取 Session ID
     */
    public function getId(): string {
        return $this->id;
    }
    
    /**
     * 重新生成 Session ID
     */
    public function regenerateId(): string {
        $oldId := $this->id;
        $this->id = Session::generateId();
        
        // 删除旧数据
        $this->store->destroy($oldId);
        
        $this->modified = true;
        
        return $this->id;
    }
    
    // ========================================================================
    // 数据操作
    // ========================================================================
    
    /**
     * 设置数据
     */
    public function set(string $key, mixed $value): void {
        $this->data->set($key, $value);
        $this->modified = true;
    }
    
    /**
     * 获取数据
     */
    public function get(string $key, mixed $default = null): mixed {
        return $this->data->get($key, $default);
    }
    
    /**
     * 检查数据是否存在
     */
    public function has(string $key): bool {
        return $this->data->has($key);
    }
    
    /**
     * 删除数据
     */
    public function delete(string $key): void {
        $this->data->delete($key);
        $this->modified = true;
    }
    
    /**
     * 清空所有数据
     */
    public function clear(): void {
        $this->data->clear();
        $this->modified = true;
    }
    
    /**
     * 获取所有数据
     */
    public function all(): SessionEntry[] {
        return $this->data->all();
    }
    
    // ========================================================================
    // Flash 消息（一次性数据）
    // ========================================================================
    
    /**
     * 设置 Flash 数据
     */
    public function flash(string $key, mixed $value): void {
        $this->newFlash[$this->newFlashCount] = new FlashEntry($key, $value);
        $this->newFlashCount++;
        $this->modified = true;
    }
    
    /**
     * 获取 Flash 数据
     */
    public function getFlash(string $key, mixed $default = null): mixed {
        for ($i := 0; $i < $this->flashCount; $i++) {
            if ($this->flash[$i]->key == $key) {
                return $this->flash[$i]->value;
            }
        }
        return $default;
    }
    
    /**
     * 检查 Flash 数据是否存在
     */
    public function hasFlash(string $key): bool {
        for ($i := 0; $i < $this->flashCount; $i++) {
            if ($this->flash[$i]->key == $key) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * 保留所有 Flash 数据到下一次请求
     */
    public function reflash(): void {
        for ($i := 0; $i < $this->flashCount; $i++) {
            $this->flash[$i]->keep = true;
        }
        $this->modified = true;
    }
    
    /**
     * 保留指定的 Flash 数据
     */
    public function keep(string[] $keys): void {
        $keyCount := len($keys);
        
        for ($i := 0; $i < $this->flashCount; $i++) {
            for ($j := 0; $j < $keyCount; $j++) {
                if ($this->flash[$i]->key == $keys[$j]) {
                    $this->flash[$i]->keep = true;
                    break;
                }
            }
        }
        $this->modified = true;
    }
    
    // ========================================================================
    // 元数据
    // ========================================================================
    
    /**
     * 获取创建时间
     */
    public function getCreatedAt(): int {
        return $this->data->createdAt;
    }
    
    /**
     * 获取最后访问时间
     */
    public function getLastAccessedAt(): int {
        return $this->data->lastAccessedAt;
    }
    
    /**
     * 检查是否已过期
     */
    public function isExpired(): bool {
        if ($this->lifetime <= 0) {
            return false;
        }
        
        $now := native_time();
        return ($this->data->lastAccessedAt + $this->lifetime) < $now;
    }
    
    /**
     * 检查是否已启动
     */
    public function isStarted(): bool {
        return $this->started;
    }
    
    // ========================================================================
    // 生命周期
    // ========================================================================
    
    /**
     * 启动 Session（从存储加载数据）
     */
    public function start(): bool {
        if ($this->started) {
            return true;
        }
        
        $this->started = true;
        
        // 从存储加载
        $storedData := $this->store->read($this->id);
        
        if ($storedData != null) {
            $this->data = $storedData;
            
            // 加载 Flash 数据
            $flashData := $this->data->get("_flash", null);
            if ($flashData != null) {
                // Flash 数据已在 get 时处理
            }
        } else {
            // 新 Session
            $this->data = new SessionData();
            $this->data->createdAt = native_time();
            $this->data->lastAccessedAt = native_time();
        }
        
        return true;
    }
    
    /**
     * 保存 Session
     */
    public function save(): bool {
        if (!$this->started) {
            return false;
        }
        
        // 处理 Flash 数据
        // 保留需要保留的 + 新的
        $keptFlash := [];
        $keptFlashCount := 0;
        
        for ($i := 0; $i < $this->flashCount; $i++) {
            if ($this->flash[$i]->keep) {
                $keptFlash[$keptFlashCount] = $this->flash[$i];
                $keptFlashCount++;
            }
        }
        
        for ($i := 0; $i < $this->newFlashCount; $i++) {
            $keptFlash[$keptFlashCount] = $this->newFlash[$i];
            $keptFlashCount++;
        }
        
        // 将 Flash 数据序列化存储
        if ($keptFlashCount > 0) {
            $flashEntries := [];
            for ($i := 0; $i < $keptFlashCount; $i++) {
                $flashEntries[$i] = [
                    "key" => $keptFlash[$i]->key,
                    "value" => $keptFlash[$i]->value
                ];
            }
            $this->data->set("_flash", $flashEntries);
        } else {
            $this->data->delete("_flash");
        }
        
        // 更新访问时间
        $this->data->lastAccessedAt = native_time();
        
        // 写入存储
        return $this->store->write($this->id, $this->data, $this->lifetime);
    }
    
    /**
     * 销毁 Session
     */
    public function destroy(): bool {
        $this->data->clear();
        $this->flash = [];
        $this->flashCount = 0;
        $this->newFlash = [];
        $this->newFlashCount = 0;
        $this->started = false;
        
        return $this->store->destroy($this->id);
    }
    
    // ========================================================================
    // 静态方法
    // ========================================================================
    
    /**
     * 生成 Session ID
     */
    public static function generateId(): string {
        return native_random_string(40);
    }
}

