// Sola 标准库 - Session 存储接口
namespace sola.net.http.session

/**
 * Session 数据条目
 */
public class SessionEntry {
    public string $key;
    public dynamic $value;
    
    public function __construct(string $key, dynamic $value) {
        $this->key = $key;
        $this->value = $value;
    }
}

/**
 * Session 数据
 */
public class SessionData {
    public SessionEntry[] $entries;
    public int $count;
    public int $createdAt;
    public int $lastAccessedAt;
    
    public function __construct() {
        $this->entries = [];
        $this->count = 0;
        $this->createdAt = 0;
        $this->lastAccessedAt = 0;
    }
    
    public function set(string $key, dynamic $value): void {
        for ($i := 0; $i < $this->count; $i++) {
            if ($this->entries[$i]->key == $key) {
                $this->entries[$i]->value = $value;
                return;
            }
        }
        
        $this->entries[$this->count] = new SessionEntry($key, $value);
        $this->count++;
    }
    
    public function get(string $key, dynamic $default = null): dynamic {
        for ($i := 0; $i < $this->count; $i++) {
            if ($this->entries[$i]->key == $key) {
                return $this->entries[$i]->value;
            }
        }
        return $default;
    }
    
    public function has(string $key): bool {
        for ($i := 0; $i < $this->count; $i++) {
            if ($this->entries[$i]->key == $key) {
                return true;
            }
        }
        return false;
    }
    
    public function delete(string $key): void {
        $newEntries := [];
        $newCount := 0;
        
        for ($i := 0; $i < $this->count; $i++) {
            if ($this->entries[$i]->key != $key) {
                $newEntries[$newCount] = $this->entries[$i];
                $newCount++;
            }
        }
        
        $this->entries = $newEntries;
        $this->count = $newCount;
    }
    
    public function clear(): void {
        $this->entries = [];
        $this->count = 0;
    }
    
    public function all(): SessionEntry[] {
        $result := [];
        for ($i := 0; $i < $this->count; $i++) {
            $result[$i] = $this->entries[$i];
        }
        return $result;
    }
}

/**
 * Session 存储接口
 * 
 * 定义 Session 数据存储的标准接口，可实现不同的存储后端。
 */
public interface SessionStore {
    
    /**
     * 读取 Session 数据
     * 
     * @param id Session ID
     * @return Session 数据，不存在返回 null
     */
    public function read(string $id): SessionData;
    
    /**
     * 写入 Session 数据
     * 
     * @param id Session ID
     * @param data Session 数据
     * @param lifetime 生存时间（秒）
     * @return 是否成功
     */
    public function write(string $id, SessionData $data, int $lifetime): bool;
    
    /**
     * 销毁 Session
     * 
     * @param id Session ID
     * @return 是否成功
     */
    public function destroy(string $id): bool;
    
    /**
     * 垃圾回收
     * 
     * @param maxLifetime 最大生存时间（秒）
     * @return 清理的 Session 数量
     */
    public function gc(int $maxLifetime): int;
    
    /**
     * 检查 Session 是否存在
     * 
     * @param id Session ID
     * @return 是否存在
     */
    public function exists(string $id): bool;
}







