// Nova 标准库 - TCP 客户端
namespace sola.net

public class TcpClient {
    // 连接ID，由 native 函数返回
    private int $connId = -1;
    
    // 主机地址
    private string $host;
    
    // 端口号
    private int $port;
    
    // 连接超时时间（秒）
    private int $timeout = 10;
    
    // 构造函数
    public function __construct(string $host, int $port) {
        $this->host = $host;
        $this->port = $port;
    }
    
    // 连接到服务器
    public function connect(): bool {
        $this->connId = native_tcp_connect($this->host, $this->port);
        if ($this->connId < 0) {
            return false;
        }
        
        // 设置超时
        if ($this->timeout > 0) {
            native_tcp_set_timeout($this->connId, $this->timeout);
        }
        
        return true;
    }
    
    // 写入数据
    public function write(string $data): int {
        if ($this->connId < 0) {
            return -1;
        }
        return native_tcp_write($this->connId, $data);
    }
    
    // 读取指定长度的数据
    public function read(int $length): string {
        if ($this->connId < 0) {
            return "";
        }
        return native_tcp_read($this->connId, $length);
    }
    
    // 读取一行数据（直到换行符）
    public function readLine(): string {
        if ($this->connId < 0) {
            return "";
        }
        return native_tcp_read_line($this->connId);
    }
    
    // 关闭连接
    public function close(): bool {
        if ($this->connId < 0) {
            return false;
        }
        $result := native_tcp_close($this->connId);
        $this->connId = -1;
        return $result;
    }
    
    // 检查是否已连接
    public function isConnected(): bool {
        return $this->connId >= 0;
    }
    
    // 设置超时时间（秒）
    public function setTimeout(int $seconds): bool {
        $this->timeout = $seconds;
        if ($this->connId >= 0) {
            return native_tcp_set_timeout($this->connId, $seconds);
        }
        return true;
    }
    
    // 获取主机地址
    public function getHost(): string {
        return $this->host;
    }
    
    // 获取端口号
    public function getPort(): int {
        return $this->port;
    }
    
    // 析构函数 - 自动关闭连接
    public function __destruct() {
        if ($this->connId >= 0) {
            native_tcp_close($this->connId);
        }
    }
}



