// Nova 标准库 - 控制台 IO
namespace sola.io

public class Console {
    // 输出一行文本
    public static function writeLine(string $text) {
        echo $text;
    }
    
    // 输出文本（不换行，使用 print）
    public static function write(string $text) {
        print($text);
    }
    
    // 输出调试信息
    public static function debug(string $text) {
        echo "[DEBUG] " + $text;
    }
    
    // 输出信息
    public static function info(string $text) {
        echo "[INFO] " + $text;
    }
    
    // 输出警告
    public static function warn(string $text) {
        echo "[WARN] " + $text;
    }
    
    // 输出错误
    public static function error(string $text) {
        echo "[ERROR] " + $text;
    }
}
