// Nova 标准库 - 控制台 IO
namespace sola.io

public class Console {
    // 输出一行文本
    public static function writeLine(string $text): void {
        print($text + "\n");
    }
    
    // 输出文本（不换行）
    public static function write(string $text): void {
        print($text);
    }
    
    // 输出调试信息
    public static function debug(string $text): void {
        print("[DEBUG] " + $text + "\n");
    }
    
    // 输出信息
    public static function info(string $text): void {
        print("[INFO] " + $text + "\n");
    }
    
    // 输出警告
    public static function warn(string $text): void {
        print("[WARN] " + $text + "\n");
    }
    
    // 输出错误
    public static function error(string $text): void {
        print("[ERROR] " + $text + "\n");
    }
}
