// Sola 标准库 - 万能数组类
namespace sola.lang

/**
 * SuperArray 万能数组类
 * 
 * PHP 风格的万能数组，支持：
 * - 混合键（整数/字符串）
 * - 有序存储（保持插入顺序）
 * - 语法糖操作（[] 赋值和取值）
 * - 丰富的内置方法
 * 
 * 使用示例:
 * ```
 * // 创建万能数组
 * $arr := ["name" => "Sola", "version" => 1, 100, 200];
 * $empty := [];
 * 
 * // 取值和赋值（语法糖）
 * echo $arr["name"];     // 字符串键
 * echo $arr[0];          // 整数键（自动分配）
 * $arr["new"] = "value"; // 赋值
 * 
 * // 类方法操作
 * echo $arr.len();
 * $keys := $arr.keys();
 * $arr.push("item");
 * 
 * // foreach 迭代
 * foreach ($arr as $key => $val) {
 *     echo $key + ": " + $val;
 * }
 * ```
 * 
 * 注意: SuperArray 的方法是内置实现，不需要导入此类即可使用。
 * 此文件仅作为 API 参考文档。
 */
public class SuperArray {
    
    // ========================================================================
    // 基础操作
    // ========================================================================
    
    /**
     * 获取数组长度
     * @return int 元素数量
     */
    public function len(): int {
        // 内置实现
    }
    
    /**
     * 获取所有键
     * @return SuperArray 包含所有键的数组
     */
    public function keys(): SuperArray {
        // 内置实现
    }
    
    /**
     * 获取所有值
     * @return SuperArray 包含所有值的数组
     */
    public function values(): SuperArray {
        // 内置实现
    }
    
    /**
     * 检查键是否存在
     * @param $key 要检查的键
     * @return bool 键是否存在
     */
    public function hasKey($key): bool {
        // 内置实现
    }
    
    /**
     * 获取元素，支持默认值
     * @param $key 要获取的键
     * @param $default 默认值（可选）
     * @return mixed 对应的值，如果不存在返回默认值或 null
     */
    public function get($key, $default = null) {
        // 内置实现
    }
    
    /**
     * 设置元素
     * @param $key 键
     * @param $value 值
     * @return SuperArray 返回自身用于链式调用
     */
    public function set($key, $value): SuperArray {
        // 内置实现
    }
    
    /**
     * 删除元素
     * @param $key 要删除的键
     * @return bool 是否删除成功
     */
    public function remove($key): bool {
        // 内置实现
    }
    
    // ========================================================================
    // 栈操作
    // ========================================================================
    
    /**
     * 追加元素到末尾（使用自动整数索引）
     * @param $value 要追加的值
     * @return SuperArray 返回自身用于链式调用
     */
    public function push($value): SuperArray {
        // 内置实现
    }
    
    /**
     * 移除并返回最后一个元素
     * @return mixed 最后一个元素，如果数组为空返回 null
     */
    public function pop() {
        // 内置实现
    }
    
    /**
     * 移除并返回第一个元素
     * @return mixed 第一个元素，如果数组为空返回 null
     */
    public function shift() {
        // 内置实现
    }
    
    /**
     * 在开头插入元素
     * @param $value 要插入的值
     * @return SuperArray 返回自身用于链式调用
     */
    public function unshift($value): SuperArray {
        // 内置实现
    }
    
    // ========================================================================
    // 合并操作
    // ========================================================================
    
    /**
     * 合并两个数组
     * @param SuperArray $other 要合并的数组
     * @return SuperArray 合并后的新数组
     */
    public function merge(SuperArray $other): SuperArray {
        // 内置实现
    }
    
    // ========================================================================
    // 切片操作
    // ========================================================================
    
    /**
     * 获取数组切片
     * @param int $start 起始位置（包含）
     * @param int $end 结束位置（不包含），-1 表示到末尾
     * @return SuperArray 切片后的新数组
     */
    public function slice(int $start, int $end = -1): SuperArray {
        // 内置实现
    }
}







