// Sola 标准库 - HTTP 头部
namespace sola.net.http

use sola.lang.Str;

/**
 * HTTP 头部键值对
 */
public class HeaderEntry {
    public string $key;
    public string $value;
    
    public function __construct(string $key, string $value) {
        $this->key = $key;
        $this->value = $value;
    }
}

/**
 * HTTP 头部
 * 
 * 管理 HTTP 请求/响应头部，支持多值头。
 * 键名不区分大小写，但保留原始大小写。
 */
public class Header {
    
    /** 头部条目数组 */
    private HeaderEntry[] $entries;
    
    /** 条目数量 */
    private int $count;
    
    public function __construct() {
        $this->entries = [];
        $this->count = 0;
    }
    
    /**
     * 获取头部值（返回第一个匹配的值）
     */
    public function get(string $key): string {
        $lowerKey := Str::toLowerCase($key);
        for ($i := 0; $i < $this->count; $i++) {
            if (Str::toLowerCase($this->entries[$i]->key) == $lowerKey) {
                return $this->entries[$i]->value;
            }
        }
        return "";
    }
    
    /**
     * 获取头部所有值（多值头）
     */
    public function getAll(string $key): string[] {
        $lowerKey := Str::toLowerCase($key);
        $result := [];
        $resultCount := 0;
        
        for ($i := 0; $i < $this->count; $i++) {
            if (Str::toLowerCase($this->entries[$i]->key) == $lowerKey) {
                $result[$resultCount] = $this->entries[$i]->value;
                $resultCount++;
            }
        }
        
        return $result;
    }
    
    /**
     * 设置头部值（覆盖所有同名头部）
     */
    public function set(string $key, string $value): void {
        $this->del($key);
        $this->add($key, $value);
    }
    
    /**
     * 添加头部值（不覆盖，支持多值）
     */
    public function add(string $key, string $value): void {
        $entry := new HeaderEntry($key, $value);
        $this->entries[$this->count] = $entry;
        $this->count++;
    }
    
    /**
     * 删除头部
     */
    public function del(string $key): void {
        $lowerKey := Str::toLowerCase($key);
        $newEntries := [];
        $newCount := 0;
        
        for ($i := 0; $i < $this->count; $i++) {
            if (Str::toLowerCase($this->entries[$i]->key) != $lowerKey) {
                $newEntries[$newCount] = $this->entries[$i];
                $newCount++;
            }
        }
        
        $this->entries = $newEntries;
        $this->count = $newCount;
    }
    
    /**
     * 检查是否存在头部
     */
    public function has(string $key): bool {
        $lowerKey := Str::toLowerCase($key);
        for ($i := 0; $i < $this->count; $i++) {
            if (Str::toLowerCase($this->entries[$i]->key) == $lowerKey) {
                return true;
            }
        }
        return false;
    }
    
    /**
     * 获取所有头部键名
     */
    public function keys(): string[] {
        $result := [];
        $resultCount := 0;
        
        for ($i := 0; $i < $this->count; $i++) {
            $key := $this->entries[$i]->key;
            $found := false;
            for ($j := 0; $j < $resultCount; $j++) {
                if (Str::toLowerCase($result[$j]) == Str::toLowerCase($key)) {
                    $found = true;
                    break;
                }
            }
            if (!$found) {
                $result[$resultCount] = $key;
                $resultCount++;
            }
        }
        
        return $result;
    }
    
    /**
     * 获取所有头部条目
     */
    public function all(): HeaderEntry[] {
        $result := [];
        for ($i := 0; $i < $this->count; $i++) {
            $result[$i] = $this->entries[$i];
        }
        return $result;
    }
    
    /**
     * 获取头部数量
     */
    public function size(): int {
        return $this->count;
    }
    
    /**
     * 克隆头部
     */
    public function clone(): Header {
        $copy := new Header();
        for ($i := 0; $i < $this->count; $i++) {
            $copy->add($this->entries[$i]->key, $this->entries[$i]->value);
        }
        return $copy;
    }
    
    /**
     * 清空头部
     */
    public function clear(): void {
        $this->entries = [];
        $this->count = 0;
    }
    
    /**
     * 序列化为 HTTP 头部格式字符串
     */
    public function toString(): string {
        $result := "";
        for ($i := 0; $i < $this->count; $i++) {
            $result = $result + $this->entries[$i]->key + ": " + $this->entries[$i]->value + "\r\n";
        }
        return $result;
    }
    
    /**
     * 从 HTTP 头部格式字符串解析
     */
    public static function parse(string $raw): Header {
        $header := new Header();
        $lines := Str::split($raw, "\r\n");
        $lineCount := len($lines);
        
        for ($i := 0; $i < $lineCount; $i++) {
            $line := $lines[$i];
            if ($line == "") {
                continue;
            }
            
            $colonPos := Str::indexOf($line, ":");
            if ($colonPos < 0) {
                continue;
            }
            
            $key := Str::trim(Str::substring($line, 0, $colonPos));
            $value := Str::trim(Str::substring($line, $colonPos + 1, Str::length($line)));
            
            if ($key != "") {
                $header->add($key, $value);
            }
        }
        
        return $header;
    }
    
    // ========================================================================
    // 便捷方法
    // ========================================================================
    
    /**
     * 获取 Content-Type
     */
    public function getContentType(): string {
        return $this->get("Content-Type");
    }
    
    /**
     * 设置 Content-Type
     */
    public function setContentType(string $contentType): void {
        $this->set("Content-Type", $contentType);
    }
    
    /**
     * 获取 Content-Length
     */
    public function getContentLength(): int {
        $val := $this->get("Content-Length");
        if ($val == "") {
            return -1;
        }
        return Str::toInt($val);
    }
    
    /**
     * 设置 Content-Length
     */
    public function setContentLength(int $length): void {
        $this->set("Content-Length", "" + $length);
    }
}



